# PagingExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilisoft/pagingexample/: ApiService.kt  App.kt  AppGlideModule.kt  FeedAdapter.kt  MainActivity.kt
app/src/main/java/com/chilisoft/pagingexample/model/: Article.kt  BaseResponse.kt  NewsFeed.kt
app/src/main/java/com/chilisoft/pagingexample/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/res/layout/: feed_fragment.xml  list_item.xml
app/src/main/res/values/: strings.xml
